{
  "name": "lvyii_storage",
  "version": "0.0.1",
  "description": "Storage for Lvyii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simors/lvyii_storage.git"
  },
  "keywords": [
    "lvyii"
  ],
  "author": "lvyii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simors/lvyii_storage/issues"
  },
  "homepage": "https://github.com/simors/lvyii_storage#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "es6-promise": "^4.1.1",
    "localstorage-memory": "^1.0.2",
    "md5": "^2.2.1",
    "superagent": "^3.8.2",
    "underscore": "^1.8.3"
  }
}
